StringResources_DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FixManager.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

   
    <!-- Misc -->
    <system:String x:Key="LoadingApplication">Applikation wird geladen. Bitte warten...</system:String>
    <system:String x:Key="SwitchToCompactGui">Zur kleinen GUI-Oberfläche wechseln.</system:String>
    <system:String x:Key="SwitchToNormalGui">Zur normalen GUI-Größe wechseln.</system:String>
    <system:String x:Key="MinimizeToTray">Fenster in die Taskleiste minimieren.</system:String>
    <system:String x:Key="ChangeLanguage">Sprache wechseln</system:String>
    <system:String x:Key="Close">Schließen</system:String>
    <system:String x:Key="Show">Anzeigen</system:String>
    <system:String x:Key="NoMatchFound">Keine Übereinstimmung gefunden für</system:String>

    <!-- Tab header title -->
    <system:String x:Key="Installation">Installation</system:String>
    <system:String x:Key="EditProfile">Profil editieren</system:String>
    <system:String x:Key="NewProfile">Neues Profil</system:String>
    <system:String x:Key="Hotkeys">Hotkeys</system:String>
    <system:String x:Key="Settings">Einstellungen</system:String>
    <system:String x:Key="About">Info</system:String>
    <system:String x:Key="GeneralSettings">Allgemeine Einstellungen</system:String>
    <system:String x:Key="Nvidia3DSettings">Nvidia 3D Einstellungen</system:String>
    
    <!-- Game list on left column-->
    <system:String x:Key="All">Alle</system:String>
    <system:String x:Key="Installed">Installiert</system:String>
    <system:String x:Key="New">Neu</system:String>
    <system:String x:Key="Edit">Editieren</system:String>
    <system:String x:Key="Delete">Löschen</system:String>

    <!-- Installation Tab -->
    <system:String x:Key="NoGamesInstalled">Keine kompatiblen Spiele installiert.</system:String>
    <system:String x:Key="Play2D">Spiele 2D</system:String>
    <system:String x:Key="Play3D">Spiele 3D</system:String>
    <system:String x:Key="InstallFix">3D Fix installieren</system:String>
    <system:String x:Key="InstallFixCompleted">Installation erfolgreich</system:String>
    <system:String x:Key="InstallFixFailed">Installation fehlgeschlagen (falscher Install-Pfad?)</system:String>
    <system:String x:Key="InstallFixFailed02" xml:space="preserve">Fehler: Fix konnte nicht installiert werden.&#x0d;&#x0d;Stellen Sie sicher, dass 3D Fix Manager mit Admin-Rechten gestartet ist und versuchen Sie den Vorgang erneut.</system:String>
    <system:String x:Key="InstallWrapperFailed" xml:space="preserve">Fehler: Wrapper konnte nicht installiert werden.&#x0d;&#x0d;Stellen Sie sicher, dass 3D Fix Manager mit Admin-Rechten gestartet ist und versuchen Sie den Vorgang erneut.</system:String>
    <system:String x:Key="FixWrapperOutdated">Dieser Fix enthält eine veraltete Version von 3dmigoto.</system:String>
    <system:String x:Key="DownloadFix">3D Fix downloaden</system:String>
    <system:String x:Key="UninstallFix">3D Fix deinstallieren</system:String>
    <system:String x:Key="UninstallFixCompleted">Deinstallation erfolgreich</system:String>
    <system:String x:Key="UninstallFixFailed">Deinstallation fehlgeschlagen</system:String>
    <system:String x:Key="InstallWrapper">Wrapper installieren</system:String>
    <system:String x:Key="DeleteDownload">Download löschen</system:String>
    <system:String x:Key="DeleteDownloadToolTip">Löscht die heruntergeladenen Fix-Dateien aus dem 3D Fix Manager-Verzeichnis.</system:String>
    <system:String x:Key="DeleteSuccess">Erfolg! Alle heruntergeladenen Dateien wurden gelöscht.</system:String>
    <system:String x:Key="DeleteError" xml:space="preserve">Fehler: Nicht alle Dateien konnten gelöscht werden. &#x0d;&#x0d;Bitte stellen Sie sicher, dass die Datei nicht in Benutzung ist.</system:String>
    <system:String x:Key="SourceFolder">Quellenordner</system:String>
    <system:String x:Key="SourceFolderToolTip">Öffnet das zugehörige Fix-Verzeichnis im Windows Explorer.</system:String>
    <system:String x:Key="VisitSteamStore">Steam Store</system:String>
    <system:String x:Key="VisitSteamStoreToolTip">Öffnet den Steam Store im Webbrowser um zusätzliche Informationen zum Spiel anzuzeigen.</system:String>
    <system:String x:Key="VisitHelixMod">HelixMod</system:String>
    <system:String x:Key="VisitHelixModToolTip">Öffnet die HelixMod-Seite im Webbrowser um zusätzliche Informationen zum Fix anzuzeigen.</system:String>
    <system:String x:Key="ForceCompatibilityMode">Erzwinge CM</system:String>
    <system:String x:Key="EnableFix">Fix aktivieren</system:String>
    <system:String x:Key="DownloadCompleted">Download erfolgreich</system:String>
    <system:String x:Key="Downloading">Downloade...</system:String>
    <system:String x:Key="DownloadFailed">Download gescheitert</system:String>
    <system:String x:Key="Extracting">Entpacke...</system:String>
    <system:String x:Key="ExtractionFailed">Entpacken fehlgeschlagen</system:String>
    <system:String x:Key="GameNotInstalled">Spiel nicht installiert</system:String>
    <system:String x:Key="OpenExplorerError">Fehler: Der Pfad konnte nicht im Windows Explorer geöffnet werden, da der Pfad nicht existiert.</system:String>
    <system:String x:Key="HotkeyBackupFound">Ein Hotkey-Backup wurde gefunden. Möchten Sie dieses wiederherstellen?</system:String>
    <system:String x:Key="CreateHotkeyBackup">Möchten Sie vor der Deinstallation ein Backup der Hotkeys anlegen?</system:String>


    <!--....................  New/Edit Profile Tab Begin .......................... -->
    
    <system:String x:Key="GameTitle">Titel des Spiels:</system:String>
    <system:String x:Key="RelativeInstallPath">Relativer Installationspfad:</system:String>
    <system:String x:Key="CustomRootPath">Benuterdefinierter Wurzel- / Spielpfad:</system:String>
    <system:String x:Key="RelativeGameIniPath">Relativer Pfad zur Ini-Datei des Spiels:</system:String>
    <system:String x:Key="AdditionalRelativeGameIniPath">Zusätzlicher relative Pfad zur Spiel-Ini:</system:String>
    <system:String x:Key="DownloadLinkFix">Download-Link zum Fix:</system:String>
    <system:String x:Key="AdditionalDownloadLinkFix">Zusätzlicher Download Link:</system:String>
    <system:String x:Key="FixArchiveExtractor">Extraktionsprogramm für Fix-Archive:</system:String>
    
    <system:String x:Key="WebLinkHelix">Weblink zum Helix / Geforce Forum:</system:String>
    <system:String x:Key="WebLinkHelixTooltip01">Link zum Helix oder Geforce-Forum aus welchem der Fix entnommen wurde.</system:String>

    <system:String x:Key="IconPath">Icon Pfad:</system:String>
    <system:String x:Key="Profile2DMode">Nvidia Inspector-Profil für 2D Mode:</system:String>
    <system:String x:Key="Profile3DMode">Nvidia Inspector-Profil für 3D Mode:</system:String>
    <system:String x:Key="FixState">Zustand des 3D Fixes:</system:String>
    <system:String x:Key="SteamAppID">Steam App ID:</system:String>
    
    <system:String x:Key="GameLauncherExe">Exe zum Starten des Spiels:</system:String>
    <system:String x:Key="GameLauncherOptions">Startoptionen für Spiel:</system:String>
    <system:String x:Key="FixDescription">Beschreibung zum Fix:</system:String>

    <!-- ComboBoxes -->    
    <system:String x:Key="NoProfileInstall">Profil nicht installieren</system:String>
    <system:String x:Key="InstallWithDialog">Installation mit Dialog</system:String>
    <system:String x:Key="SilentInstallation">Unbeaufsichtigte Installation</system:String>

    <system:String x:Key="Unknown">Unbekannt</system:String>
    <system:String x:Key="FixBroken">Fix defekt</system:String>
    <system:String x:Key="FixBrokenToolTip">3D Fix ist derzeit defekt.</system:String>
    <system:String x:Key="RequiresExtraSteps">Erfordert zusätzliche Schritte</system:String>
    <system:String x:Key="RequiresExtraStepsToolTip">Die Installation des Fixes erfordert zur Installation zusätzliche Schritte vom Benutzer. Bitte prüfen Sie die unerhalb befindliche Beschreibung.</system:String>
    <system:String x:Key="WorksOutOfTheBox">Funktioniert problemlos</system:String>
    <system:String x:Key="WorksOutOfTheBoxToolTip">Keine zusätzlichen Schritte erforderlich zur Installation des Fixes. Es handelt sich um eine einfache 1-Klick Installation.</system:String>

    <system:String x:Key="CloseRTSS">RTSS beenden</system:String>
    <system:String x:Key="StartRTSS">RTSS starten </system:String>

    <system:String x:Key="StartByAppId">Mit Steam App ID starten</system:String>
    <system:String x:Key="StartByGameExe">Mit Game exe starten</system:String>

    <system:String x:Key="RunNormal">Normal ausführen</system:String>
    <system:String x:Key="RunAsAdmin">Als Admin ausführen</system:String>

    <!-- Buttons-->
    <system:String x:Key="ChoosePath">Pfad auswählen</system:String>
    <system:String x:Key="PickFile">Datei auswählen</system:String>
    <system:String x:Key="SearchAppID">App ID suchen</system:String>
    <system:String x:Key="SearchInDB">Suche in DB</system:String>
    <system:String x:Key="SearchSteamDb">DB durchsuchen</system:String>
    <system:String x:Key="ValuesFor2D">Werte für 2D</system:String>
    <system:String x:Key="ValuesFor3D">Werte für 3D</system:String>
    <system:String x:Key="Cancel">Abbrechen</system:String>
    <system:String x:Key="Save">Speichern</system:String>
    <system:String x:Key="SaveChanges">Speichern</system:String>
    <system:String x:Key="CreateProfile">Profil erstellen</system:String>

    <!--....................  Edit Profile Tab End .......................... -->

    
    <!--....................  Hotkeys Tab Begin .......................... -->

    <system:String x:Key="FixInfo">Fix-Info:</system:String>
    <system:String x:Key="Game">Spiel:</system:String>
    <system:String x:Key="FixType">Fix-Typ:</system:String>
    <system:String x:Key="WrapperVersion">Wrapper-Version:</system:String>
    <system:String x:Key="IniPath">Ini-Pfad:</system:String>
    <system:String x:Key="IniPath02">Ini-Pfad 2:</system:String>
    <system:String x:Key="CreateIni">Ini erstellen</system:String>
    <system:String x:Key="ResetIniToDefault">Ini-Datei zurücksetzen:</system:String>
    <system:String x:Key="DownloadDefaultIni">Original-Ini herunterladen</system:String>
    <system:String x:Key="ManageHotkeys">Hotkeys verwalten:</system:String>
    <system:String x:Key="NoIniProvided">Keine Ini-Datei im Fix enthalten</system:String>
    <system:String x:Key="ParseError">Sorry, Ini-Datei konnte nicht geparsed werden"</system:String>
    <system:String x:Key="HelixVersionNotDetected">Sorry, konnte Version des Helix-Wrappers nicht bestimmen. &#x0d;Klicken Sie bitte auf 'Download Default Ini' um diese Information zu beziehen.</system:String>
    <system:String x:Key="MigotoOld">3dmigoto (DirectX 11) - Alte Version</system:String>
    <system:String x:Key="HelixModOld">Helix Mod (DirectX 9) - Alte Version</system:String>
    <system:String x:Key="HotkeysNotSupportedMigoto">Sorry, Hotkey-Verwaltung wird bei dieser 3dmigoto-Version nicht unterstützt.</system:String>
    <system:String x:Key="HotkeysNotSupportedOpenGL">Sorry, OpenGL 3D Vision Wrapper wird derzeit nicht unterstützt.</system:String>

    <!-- Hotkey Management Group -->
    <system:String x:Key="HotkeyManagement">Hotkey Verwaltung:</system:String>
    <system:String x:Key="NewHotkey">Neuer Hotkey</system:String>
    <system:String x:Key="NewHotkeyToolTip">Erstellt einen neuen Hotkey.Vergessen Sie nicht eine Taste zuzuweisen.</system:String>
    <system:String x:Key="DeleteHotkey"> Taste löschen</system:String>
    <system:String x:Key="DeleteHotkeyToolTip">Entfernt den Hotkey mitsamt aller zugehörigen 3D-Presets.</system:String>
    <system:String x:Key="SelectedHotkey">Ausgewählter Hotkey:</system:String>
    <system:String x:Key="SelectedHotkeyToolTip">Zur Bearbeitung ausgewählter Hotkey.</system:String>
    <system:String x:Key="EditKeyBinding">Tastenbel. ändern:</system:String>
    <system:String x:Key="KeyType">Hotkey-Typ:</system:String>
    <system:String x:Key="PressKeyToolTip">Taste drücken um Tastenzuordnung zu ändern.</system:String>
    <system:String x:Key="ChooseInputDeviceToolTip">Eingabegerät für die Tastenzuordnung auswählen.</system:String>
    <system:String x:Key="Description">Beschreibung:</system:String>
    <system:String x:Key="DescriptionToolTip">Kurze Beschreibung über den Zweck des Hotkeys.</system:String>
    <system:String x:Key="ResetIniToolTip">Setzt die Ini-Datei auf den ursprünglichen Zustand zurück.</system:String>

    <!-- Preset Management Group -->
    <system:String x:Key="PresetManagement">Preset-Verwaltung:</system:String>
    <system:String x:Key="NewPreset">Neues Preset</system:String>
    <system:String x:Key="NewPresetToolTip">Erstellt ein neues 3D-Preset.</system:String>
    <system:String x:Key="DefaultPreset">Standard-Preset:</system:String>
    <system:String x:Key="DefaultPresetToolTip">Aktivieren um ein Standard-Preset zu definieren, welches bei Spielstart aktiv geschaltet wird.</system:String>
    <system:String x:Key="cbDefaultPresetToolTip">3D-Preset, welches beim Starten des Spiels aktiv geschaltet wird.</system:String>
    <system:String x:Key="Delay">Verzögerung:</system:String>
    <system:String x:Key="DelayToolTip">Verzögerung de-/aktivieren mit der zu einem 3D-Preset geschaltet wird, nachdem der Hotkey gedrückt wurde.</system:String>
    <system:String x:Key="DelayMsToolTip">Zeit in [ms] bis ein 3D-Preset nach Tastendruck des Hotkeys aktiviert wird.</system:String>
    <system:String x:Key="ReleaseDelay">Verz. beim Loslassen:</system:String>
    <system:String x:Key="ReleaseDelayToolTip">Verzögerung de-/aktivieren mit der das aktive Preset deaktiviert wird nachdem der Hotkey losgelassen wird.</system:String>
    <system:String x:Key="ReleaseDelayMsToolTip">Zeit in [ms] bis ein 3D-Preset nach Tastendruck des Hotkeys deaktiviert wird.</system:String>
    <system:String x:Key="Transition">Übergang:</system:String>
    <system:String x:Key="TransitionToolTip">Animierte Übergänge zwischen 3D-Presets de-/aktivieren.</system:String>
    <system:String x:Key="TransitionMsToolTip">Zeitspanne in [ms] innerhalb welcher zwischen den 3D-Presets überblendet wird.</system:String>
    <system:String x:Key="ReleaseTransition">Überg. beim Loslass.</system:String>
    <system:String x:Key="ReleaseTransitionToolTip">Animierte Übergänge zwischen 3D-Presets de/-aktivieren nachdem der Hotkey losgelassen wurde.</system:String>
    <system:String x:Key="ReleaseTransitionMsToolTip">Zeitspanne in [ms] innerhalb welcher zwischen den 3D-Presets überblendet wird nachdem der Hotkey losgelassen wurde.</system:String>
    <system:String x:Key="TransitionTypeToolTip">Aktiver Animationstyp zum Übergang zwischen 3D-Presets.</system:String>

    <!-- Preset Group -->    
    <system:String x:Key="UseStereoSettings">Stereo-Einstellungen nutzen</system:String>
    <system:String x:Key="UseStereoSettingsToolTip">Funktion aktivieren, um dem Preset zu erlauben 3D-Tiefe und Konvergenz im Spiel zu ändern.</system:String>

    <system:String x:Key="SaveStereoSettings">Stereo-Einstellungen im Spiel mit F7 speichern</system:String>
    <system:String x:Key="SaveStereoSettingsToolTip">Funktion aktivieren, um Presets während des Spielens ändern zu können. Stellen Sie bitte sicher, dass das gewünschte Preset im Spiel durch Drücken der Hotkey-Taste aktiviert ist und ändern Sie anschließend die 3D-Tiefe / Konvergenz mit  STRG + F3 - F6 ab. Mit F7 können Sie die neue Einstellung schlussendlich persistent abspeichern.</system:String>

    <system:String x:Key="chkStereoSeparationToolTip">Funktion aktivieren, um die 3D-Tiefe im Preset einzustellen. Durch Deaktivieren der Option wird der zugehörige Eintrag aus der Ini-Datei entfernt.</system:String>
    <system:String x:Key="sliderStereoSeparationToolTip">3D-Tiefe in Prozentwerten angeben.</system:String>

    <system:String x:Key="Convergence">Konvergenz:</system:String>
    <system:String x:Key="chkConvergenceToolTip">Funktion aktivieren, um die Konvergenz im Preset einzustellen. Durch Deaktivieren der Checkbox wird der zugehörige Eintrag aus der Ini-Datei entfernt.</system:String>
    <system:String x:Key="tbConvergenceToolTip">Konvergenz als Fließkommazahl eingeben.</system:String>

    <system:String x:Key="chkShaderConstToolTip">Funktion aktivieren, um eine Shader-Konstante und seinen Wert festzulegen. Durch Deaktivieren der Option wird der zugehörige Eintrag aus der Ini-Datei entfernt.</system:String>
    <system:String x:Key="chbShaderConstToolTip">Konstante auswählen, die an den Shader übermittelt werden soll.</system:String>
    <system:String x:Key="tbShaderConstToolTip">Konstante als Fließkommazahl eingeben.</system:String>
    <system:String x:Key="NewConstant">Konstante</system:String>
    <system:String x:Key="NewConstantToolTip">Erstellt eine neue Shader-Konstante.</system:String>
    <system:String x:Key="DefaultConstToolTip">Wert als Fließkommazahl eingeben.</system:String>

    <system:String x:Key="RemovePresetToolTip">Entfernt das komplette Preset aus der Ini-Datei.</system:String>

    <!-- General Ini Settings group -->
    <system:String x:Key="GeneralIniSettings">Allgemeine Ini - Einstellungen:</system:String>
    <system:String x:Key="StereoOverlay">Stereo Overlay:</system:String>
    <system:String x:Key="EnableStereoOverlay">Stereo Overlay im Spiel aktivieren</system:String>
    <system:String x:Key="ShowHideOverlay">Stereo Overlay ein- / ausblenden:</system:String>
    <system:String x:Key="ShowHideOverlayToolTip">Hotkey zum Ein-/Ausblenden des Overlays. Anmerkung: diese Option deaktiviert nicht den Hunting-Modus.</system:String>
    <system:String x:Key="ReloadIniFile">Ini-Datei im Spiel neu laden:</system:String>
    <system:String x:Key="ReloadIniFileToolTip">Lädt die Ini-Datei während des Spielens neu und wendet geänderte Einstellungen für Hotkeys und Presets an.</system:String>
    <system:String x:Key="DefaultValuesConstants">Standardwerte für Shader-Konstanten:</system:String>
    <system:String x:Key="EnableAlternative3dMode">Alternativen 3D-Modus aktivieren:</system:String>
    <system:String x:Key="EnableAlternative3dModeToolTip">Alternatives 3D-Format für die Nutzung mit 3D-TVs und Projektoren auswählen.</system:String>
    <system:String x:Key="Constant">Konstante</system:String>

    <!-- Driver Profile Settings group -->
    <system:String x:Key="DriverProfileSettings">Treiberprofil - Einstellungen:</system:String>
    <system:String x:Key="Stereo3DSettings">Stereo 3D - Einstellungen:</system:String>
    <system:String x:Key="CompatibilityModeSettings">3D Kompatibilitätsmodus - Einstellungen:</system:String>
    <system:String x:Key="VisionReady">3D Vision Ready</system:String>
    <system:String x:Key="VisionReadyToolTip">Ändert die Bewertung der stereoskopischen Qualität.</system:String>
    <system:String x:Key="Excellent">Exzellent</system:String>
    <system:String x:Key="Good">Gut</system:String>
    <system:String x:Key="Fair">Mittelmäßig</system:String>
    <system:String x:Key="Not Recommended">Nicht empfohlen</system:String>

    <!--....................  Hotkeys Tab End .......................... -->

    
    <!--....................  General Settings Tab Begin .......................... -->

    <!-- General settings group -->
    <system:String x:Key="GeneralSettingsGroup">Allgemeine Einstellungen:</system:String>
    <system:String x:Key="CheckForUpdates">Bei Programmstart auf Updates prüfen</system:String>
    <system:String x:Key="EnableSteamOverlay">Steam Overlay aktivieren</system:String>
    <system:String x:Key="SendData">Daten bei Veränderungen an den Fix-Profile senden</system:String>
    <system:String x:Key="EnableAllFixes">Alle Fixes (de)aktivieren:</system:String>
    <system:String x:Key="UpdateAllWrappers">Alle installierten 3dmigoto-Wrapper aktualisieren:</system:String>
    <system:String x:Key="UpdateAllWrappersToolTip">Aktualisert 3dmigoto-Dateien aller installierten Fixes auf die aktuellste Version.</system:String>
    <system:String x:Key="SteamNotDetected">Overlay DLLs / Steam nicht gefunden</system:String>
    <system:String x:Key="DisableAllFixesToolTip">Deaktiviert alle installierten 3D-Fixes.</system:String>
    <system:String x:Key="EnableAllFixesToolTip">Aktiviert alle installierten 3D-Fixes.</system:String>

    <!-- Search paths group -->
    <system:String x:Key="SearchPathsGroup">Suchpfade zur Erkennung installierter Spiele:</system:String>
    <system:String x:Key="EnableSearchPaths">Suchpfade aktivieren</system:String>
    <system:String x:Key="PrioritizeSearchPaths">Suchpfade ersetzen ermittelte Pfade aus der Windows Registry</system:String>
    <system:String x:Key="SearchDepth">Suchtiefe:</system:String>
    <system:String x:Key="SearchPaths">Suchpfade:</system:String>
    <system:String x:Key="SearchGames">Spiele suchen</system:String>
    <system:String x:Key="Add">Hinzufügen</system:String>
    <system:String x:Key="AddPathToolTip">Fügt einen Suchpfad hinzu.</system:String>
    <system:String x:Key="Remove">Entfernen</system:String>
    <system:String x:Key="RemovePathToolTip">Entfernt den selektierten Suchpfad.</system:String>
    <system:String x:Key="ChangePathToolTip">Ändert den selektierten Suchpfad.</system:String>

    <!-- RTSS settings group -->
    <system:String x:Key="RtssSettingsGroup">RivaTuner Statistics Server Einstellungen:</system:String>
    <system:String x:Key="StartRTSS_Setting">RTSS anhand der Einstellung im Fix-Profil starten / schließen</system:String>
    <system:String x:Key="InterruptGameLaunch">Spielstart zur Konfiguration von RTSS pausieren</system:String>
    <system:String x:Key="CloseRivaTunerIn2D">RTSS immer beenden, wenn im 2D-Modus gespielt wird</system:String>
    <system:String x:Key="NeverCloseRivaTunerIn2D">RTSS niemals beenden, wenn im 2D-Modus gespielt wird</system:String>
    <system:String x:Key="CloseRtssOnAppClose">RTSS beenden, wenn 3D Fix Manager geschlossen wird</system:String>
    <system:String x:Key="RivaTunerNotDetected">RivaTuner Statistics Server nicht gefunden / nicht installiert</system:String>

    <!-- Game Launcher Settings group -->
    <system:String x:Key="GameLauncherSettings">Spiel Launcher Einstellungen:</system:String>
    <system:String x:Key="StartGamesByGameExe">Spiele bevorzugt über die Spiel Launcher Exe starten</system:String>
    <system:String x:Key="StartGamesBySteamAppId">Spiele bevorzugt über den Steam Client (App ID) starten</system:String>
    <system:String x:Key="StartGamesByFixProfile">Startmethode wird durch das Fix-Profil gesteuert (empfohlen)</system:String>

    <!--Nvidia Profile Inspector Settings group -->
    <system:String x:Key="NvidiaProfileInspectorSettings">Nvidia Profile Inspector Einstellungen:</system:String>
    <system:String x:Key="NeverInstallProfiles">Treiberprofile niemals über Nvidia Profile Inspector installieren</system:String>
    <system:String x:Key="ProfileInstallByFixProfile">Installation von Treiberprofilen wird durch Fix-Profile gesteuert</system:String>
    <system:String x:Key="InstallProfilesSilently">Treiberprofile ohne Warnmeldung installieren</system:String>
    <system:String x:Key="NoNvidiaDetected">Nvidia Treiber nicht erkannt / installiert</system:String>
    
    <!-- Buttons-->
    <system:String x:Key="Disable">Deaktivieren</system:String>
    <system:String x:Key="Enable">Aktivieren</system:String>
    <system:String x:Key="Update">Updaten</system:String>

    <!--....................  General Settings Tab End .......................... -->

    
    <!--....................  Nvidia 3D Settings Tab Begin .......................... -->

    <system:String x:Key="NvidiaNotDetected">Stereoskopische 3D-Funktion von Nvidia nicht erkannt</system:String>
    <system:String x:Key="PressKeyCombination">Tastenkombination auf Tastatur drücken.</system:String>
   
    <!-- General settings group -->
    <system:String x:Key="EnableNvidia3D">Stereoskopische Nvidia 3D-Funktion aktivieren</system:String>
    <system:String x:Key="Disable3dOnClosing">Stereo 3D beim Beenden der Applikation deaktivieren</system:String>
    <system:String x:Key="SetStereoTypeTo3DVision">Erzwinge 3D Vision / 3DTV Play Modus</system:String>
    <system:String x:Key="StereoSeparation">3D Tiefe:</system:String>
    <system:String x:Key="DepthMultiplier">3D Tiefen-Multiplikator:</system:String>

    <!-- Refresh rateS settings group -->
    <system:String x:Key="RefreshRateSettingsGroup">Einsellungen zur Bildwiederholrate:</system:String>
    <system:String x:Key="StereoRefreshRate">Stereo - Bildwiederholrate:</system:String>
    <system:String x:Key="Change3dRefreshRate">Desktop-Bildwiederholrate im 3D Modus:</system:String>
    <system:String x:Key="Change2dRefreshRate">Desktop-Bildwiederholrate im 2D Modus:</system:String>

    <!-- General hotkeys group -->
    <system:String x:Key="GeneralHotkeys">Allgemeine Hotkeys:</system:String>
    <system:String x:Key="StereoToggle">Stereo-Effekte ein-/ausblenden:</system:String>
    <system:String x:Key="StereoToggleToolTip">Toggles between plain 2D and stereoscopic 3D while gaming.</system:String>
    <system:String x:Key="StereoSeparationAdjustLess">3D-Tiefe verringern:</system:String>
    <system:String x:Key="StereoSeparationAdjustLessToolTip">Decreases 3D depth / separation.</system:String>
    <system:String x:Key="StereoSeparationAdjustMore">3D-Tiefe erhöhen:</system:String>
    <system:String x:Key="StereoSeparationAdjustMoreToolTip">Increases 3D depth / separation.</system:String>
    <system:String x:Key="ToggleMemo">In-Game Kompat. ein-/ausblenden:</system:String>
    <system:String x:Key="ToggleMemoToolTip">Shows / hides green text with compatibility information and recommended in-game settings.</system:String>

    <!-- Advanced hotkeys group -->
    <system:String x:Key="AdvancedHotkeys">Erweiterte Hotkeys:</system:String>
    <system:String x:Key="StereoAdvancedHKConfig">Erweitere in-game hotkeys aktivieren</system:String>
    <system:String x:Key="StereoAdvancedHKConfigToolTip">Enables advanced hotkeys for changing convergence / frustum settings and more.</system:String>
    <system:String x:Key="StereoConvergenceAdjustLess">Konvergenz verringern:</system:String>
    <system:String x:Key="StereoConvergenceAdjustLessToolTip">Decreases the pop-out effect in games.</system:String>
    <system:String x:Key="StereoConvergenceAdjustMore">Konvergenz erhöhen:</system:String>
    <system:String x:Key="StereoConvergenceAdjustMoreToolTip">Increases the pop-out effect in games.</system:String>
    <system:String x:Key="WriteConfig">Ingame Änderungen speichern:</system:String>
    <system:String x:Key="WriteConfigToolTip">Saves convergence and frustum adjustments to Nvidia driver profile.</system:String>
    <system:String x:Key="CycleFrustumAdjust">Frustum-Einstellungen wählen:</system:String>
    <system:String x:Key="CycleFrustumAdjustToolTip">Cycles through three different frustum adjustments.</system:String>
    <system:String x:Key="StereoToggleMode">3D-Kompatib.-Modus umschalten:</system:String>
    <system:String x:Key="StereoToggleModeToolTip">Toggles between compatibility mode for DirectX 11 games (Fake 3D) and Real 3D mode.</system:String>

    <!-- Screenshots group -->
    <system:String x:Key="ScreenshotsGroup">Screenshots:</system:String>
    <system:String x:Key="StereoImageType">Stereo Bild-Typ:</system:String>
    <system:String x:Key="StereoImageTypeToolTip">Sets the format for stereoscopic images (JPS or PNS).</system:String>
    <system:String x:Key="StereoImageFolder">Ordner öffnen</system:String>
    <system:String x:Key="StereoImageFolderToolTip">Opens location of screenshots folder in windows explorer.</system:String>
    <system:String x:Key="SnapShotQuality">JPS Qualität:</system:String>
    <system:String x:Key="SnapShotQualityToolTip">Determines image quality and file size.</system:String>
    <system:String x:Key="SaveStereoImage">Sreenshot erstellen:</system:String>
    <system:String x:Key="SaveStereoImageToolTip">Saves a stereoscopic screenshot on the hard drive.</system:String>

    <!-- LaserSight group -->
    <system:String x:Key="LaserSightGroup">Laservisier:</system:String>
    <system:String x:Key="LaserSightEnabled">Laservisier aktivieren:</system:String>
    <system:String x:Key="LaserSightEnabledToolTip">Sets whether 3D laser sight can be enabled with a hotkey or automatically by Nvidia driver profile.</system:String>
    <system:String x:Key="ToggleLaserSight">Laservisier ein-/ausblenden:</system:String>
    <system:String x:Key="ToggleLaserSightToolTip">Enables or disables stereoscopic laser sight in-game.</system:String>

    <!-- Buttons-->
    <system:String x:Key="Load">Laden</system:String>
    <system:String x:Key="Reset">Zurücksetzen</system:String>
    <system:String x:Key="Apply">Übernehmen</system:String>
    
    <!--....................  Nvidia 3D Settings Tab End .......................... -->

    
    <!--....................  About Tab Begin .......................... -->

    <system:String x:Key="DevelopedBy">Entwickelt von:</system:String>
    <system:String x:Key="ProgramVersion">Programversion:</system:String>
    <system:String x:Key="FixProfiles">Fix-Profile:</system:String>
    <system:String x:Key="CheckUpdate">Auf Updates prüfen</system:String>
    <system:String x:Key="UpdateSuccess">Update erfolgreich</system:String>
    <system:String x:Key="UpdateFailed">Update gescheitert</system:String>
    <system:String x:Key="ChangeNotes">Versionshinweise</system:String>
    <system:String x:Key="Donate">Spenden</system:String>
    <system:String x:Key="Installing">Installiere...</system:String>
    
    <!-- Buttons -->
    <system:String x:Key="Manual">Hilfeseite</system:String>
    <system:String x:Key="ReportBugs">Bugs melden</system:String>
    <system:String x:Key="UpdateSteamDb">Steam DB updaten</system:String>
    <system:String x:Key="CreateReleases">Releases erstellen</system:String>
    <system:String x:Key="ReferenceDb">Referenz-DB füllen</system:String>

    <!--....................  About Tab End .......................... -->
    

    <!--....................  Dialog Window Start .......................... -->

    <!-- Buttons-->
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Nein</system:String>
    <system:String x:Key="Install3dmigoto">3dmigoto installieren</system:String>
    <system:String x:Key="InstallHelixMod">HelixMod installieren</system:String>
    <system:String x:Key="QuickSetup">Schnelles Setup</system:String>
    <system:String x:Key="SetupWizard">Setup Assistent</system:String>

    <!-- Messages -->
    <system:String x:Key="Install3dmigoto02">Install 3dmigoto:</system:String>
    <system:String x:Key="InstallHelixMod02">Install HelixMod:</system:String>
    <system:String x:Key="RemoveProfile">Fix-Profil entfernen?</system:String>
    <system:String x:Key="IniReset" xml:space="preserve">Alle Ini-Einstellungen wurden auf die originalen Standardwerte zurückgesetzt. &#x0d;&#x0d;Bitte vergessen Sie nicht die Änderungen abzuspeichern.</system:String>
    <system:String x:Key="GameTitleEmpty">Fehler: Der Spieltitel darf nicht leer sein</system:String>
    <system:String x:Key="WrapperChoice" xml:space="preserve">Wählen Sie einen 3D Wrapper zur Installation aus.
                                         
Die Installation eines Wrappers schaltet Features wie beispielsweise Stereo Hotkeys, SideBySide / TaB Ausgabemodus, Kompatibilitätsmodus und die automatische Installation von Treiberprofilen frei.
        
Anmerkungen: 
        
- HelixMod nur bei DirectX 9 games installieren
- 3dmigoto nur bei DirectX 11 Spielen installieren
- Stellen Sie sicher, die korrekte Version zu nehmen (32 oder 64 bit)
  Falls eine Spiel Launcher Exe zum Fix Profil hinzugefügt wurde, wird diese Information automatisch ermittelt
- Es wird nur der Wrapper installiert (keine Shader Korrekturen enthalten)</system:String>

    <system:String x:Key="ErrorGameAlreadyExists">Fehler: Profil mit identischem Titel bereits vorhanden.</system:String>
    <system:String x:Key="GameIconFileNotFound">Fehler: Icon-Datei für Spiel wurde nicht gefunden.</system:String>
    <system:String x:Key="InstallPathNotRelative">Fehler: Instalationspfad ist kein relativer Pfad.</system:String>
    <system:String x:Key="IniPathNotRelative">Fehler: Ini-Pfad des Spiels ist kein relativer Pfad.</system:String>
    <system:String x:Key="AdditionalIniPathNotRelative">Fehler: Zusätzlicher Ini-Pfad des Spiels ist kein relativer Pfad</system:String>
    <system:String x:Key="ChangesSaved">Änderungen wurden erfolgreich gespeichert.</system:String>
    <system:String x:Key="FixProfileCreated">Fix-Profil wurde erfolgreich erstellt.</system:String>
    <system:String x:Key="ServerNotAvailable">Server nicht erreichbar. Bitte versuchen Sie es später erneut.</system:String>
    <system:String x:Key="FixUpdateAvailable" xml:space="preserve">Neue Fix-Profile verfügbar. Möchten Sie dise updaten?&#x0d;&#x0d;Versionshinweise für Fix-Profile:&#x0d;&#x0d;</system:String>
    <system:String x:Key="NoUpdates" xml:space="preserve">Keine Updates verfügbar. &#x0d;&#x0d;Fix-Profile sind auf dem aktuellsten Stand.</system:String>
    <system:String x:Key="ProgramUpdateAvailable" xml:space="preserve">Eine neue Version des 3D Fix Managers ist verfügbar. Möchten Sie updaten?&#x0d;&#x0d;Versionshinweise für 3D Fix Manager:&#x0d;&#x0d;</system:String>
    <system:String x:Key="BugReportTo" xml:space="preserve">Wenn Sie Bugs melden oder Anregungen für neue Features liefern wollen, so senden Sie bitte eine E-Mai an: &#x0d;&#x0d;duselpaul86@gmx.de</system:String>
    <system:String x:Key="NoChangeNotesFound">Sorry, es wurdes keine Versionshinweise gefunden.</system:String>
    <system:String x:Key="ChangeNotesManager">Versionshinweise für 3D Fix Manager:</system:String>
    <system:String x:Key="ChangeNotesProfiles">Versionshinweise für Fix-Profile:</system:String>
    <system:String x:Key="WarningRootPath">Warnung: Root-Pfade können in sehr lange Ladezeiten resultieren.</system:String>
    <system:String x:Key="WarningSearchDepth" xml:space="preserve">Warnung: Hohe Werte für die Suchtiefe können in sehr lange Ladezeiten resultieren.&#x0d;&#x0d;Es sollte versucht werden den Wert so gering wie möglich zu halten (nicht größer als 2).</system:String>
    <system:String x:Key="ErrorNotNumber">Fehler: Eingegebener Wert ist keine Zahl.</system:String>
    <system:String x:Key="RTSSPauseMessage" xml:space="preserve">Spielstart pausiert - Bitte konfigurieren Sie den RivaTuner Statistics Server sofern erforderlich.
RTSS eliminiert Microstuttering, verringert den Input Lag und verbessert die Frametimes im 3D-Modus.

Empfohlene Einstellungen für den RivaTuner Statistics Server 6.6.0:
        
- Custom Direct3D support: off
- Framerate limit: 60

Sollte das Spiel beim Start abstürzen oder der Framerate-Limiter keinen Effekt zeigen, dann aktivieren Sie Custom Direct3D support.

Für perfekte Ergebnisse sollte Vsync im Spiel aktiviert und die Grafikkarte stark genug sein um 60 FPS zu halten.

Klicken Sie auf 'OK', wenn Sie die Konfiguration abgeschlossen haben.</system:String>
    <system:String x:Key="MessageProfile2D" xml:space="preserve">Es wird empfohlen, zum Spielen im 2D-Modus das Standard-Treiberprofil zu nutzen.Möchten Sie das Treiberprofil in den ursprünglichen Zustand zurücksetzen? &#x0d;&#x0d;Falls das Profil bereits zurückgesetzt wurde können Sie diesen Schritt übersprüngen, indem Sie 'Nein' wählen.</system:String>
    <system:String x:Key="MessageRestore2DProfile" xml:space="preserve">Es wird bei der Deinstallation des Fixes empfohlen das originale Treiberprofil wiederherzustellen. &#x0d;&#x0d;Möchten Sie das Treiberprofil jetzt zurücksetzen?</system:String>
    <system:String x:Key="MessageProfile3D" xml:space="preserve">"Ein Treiberprofil ist erforderlich, damit der Fix korrekt funktioniert.Möchten Sie dieses nun mittels Nvidia Profile Inspector installieren? &#x0d;&#x0d;Falls das Profil bereits installiert wurde können Sie diesen Schritt übersprüngen, indem Sie 'Nein' wählen.</system:String>
    <system:String x:Key="ErrorGameLaunch">Fehler: Spiele konnte nicht gestartet werden.</system:String>
    <system:String x:Key="ErrorOpenWebsite">Fehler: Webseite konnte nicht geöffnet werden.</system:String>
    <system:String x:Key="ReferenceDataDbSuccess">Referenz-Daten wurden erfolgreich in die Datenbank übertragen.</system:String>
    <system:String x:Key="DbNoRights">Fehler: Keine Rechte zum Zugriff auf die Datenbank vorhanden.</system:String>
    <system:String x:Key="WarningRefreshRate">Warnung: Die Bildwiederholfrequenz muss eine positive Zahl sein.</system:String>
    <system:String x:Key="ErrorInputNotANumber">Fehler: Eingabe ist keine Zahl.</system:String>
    <system:String x:Key="ErrorLicenceNotice">Sorry, es wurde keine Lizenzdatei gefunden.</system:String>
    <system:String x:Key="UpdateMigoto" xml:space="preserve">Möchten Sie 3dmigoto auf die aktuellste Version updaten? &#x0d;&#x0d;Installierte Version:&#x09;</system:String>
    <system:String x:Key="LatestVersion" xml:space="preserve">Neueste Version:&#x09;&#x09;</system:String>
    <system:String x:Key="MigotoUpdateSuccess">3DMigoto was successfully updated.</system:String>
    <system:String x:Key="MigotoUpdateFailed">Fehler: 3dmigoto konnte nicht aktualisiert werden.</system:String>
    <system:String x:Key="ErrorEnablingCM">Fehler beim Aktivieren / Deaktivieren des Kompatibilitätsmodus.</system:String>
    <system:String x:Key="UpdateMigoto02" xml:space="preserve">Dieses Feature ist nur für 3dmigoto ab Version 1.2.48 verfügbar &#x0d;&#x0d;Möchten Sie 3dmigoto auf die aktuellste Version updaten? &#x0d;&#x0d;Installierte version: &#x09;</system:String>
    <system:String x:Key="DonateMessage" xml:space="preserve">Wenn Sie dieses Projekt unterstützen möchten, sind Spenden an folgende PayPal-Adresse herzlich willkommen: duselpaul86@gmx.de

Die Schaltfläche 'Spenden' öffnet die PayPal-Webseite auf welcher Sie auf einfache Weise eine Spende senden können. 
        
Bitte helfen Sie dabei 3D-Gaming am Leben zu halten.
        
Vielen Dank, 
Pauldusler</system:String>
    <system:String x:Key="ReleaseBuildSucces">Erfolg: Release-Dateien wurden erfolgreich erstellt.</system:String>
    <system:String x:Key="ReleaseBuildFailed">Fehler: Release-Prozess fehlgeschlagen.</system:String>
    <system:String x:Key="DuplicateKeyError" xml:space="preserve">Fehler: Dieser Hotkey existiert bereits. &#x0d;&#x0d;Bitte wählen Sie eine andere Taste.</system:String>
    <system:String x:Key="FolderNotExistsError">Fehler: Ordner existiert nicht.</system:String>
    <system:String x:Key="SettingsAppliedSuccess">Einstellungen wurden erfolgreich übernommen.</system:String>
    <system:String x:Key="SettingsAppliedFailed">Fehler: Einstellungen konnten nicht übernommen werden.</system:String>
    <system:String x:Key="ProfileLoadedSuccess" xml:space="preserve">Profil wurde erfolgreich geladen.&#x0d;&#x0d;Bitte auf 'Übernehmen' klicken, um die importieren Einstellungen in die Windows Registry zu übertragen.</system:String>
    <system:String x:Key="ProfileLoadedSuccess02">Profil wurde erfolgreich geladen.</system:String>
    <system:String x:Key="ProfileLoadedError">Fehler: Profil konnte nicht geladen werden.</system:String>
    <system:String x:Key="ProfileSavedSuccess">Profil wurde erfolgreich gespeichert.</system:String>
    <system:String x:Key="ProfileSavedError">Fehler: Profil konnte nicht gespeichert werden.</system:String>
    <system:String x:Key="ValidUrlError">Fehler: Bitte eine gültige Url eingeben.</system:String>
    <system:String x:Key="MultiRowHyperlinkError">Fehler: Mehrzeilige Selektionen für Hyperlinks werden nicht unterstützt.</system:String>
    <system:String x:Key="UpdateAllWrappersMessage" xml:space="preserve">Dies wird alle installierten 3dmigoto-Fixes auf den neuesten Wrapper aktualisieren. &#x0d;&#x0d;Möchten Sie fortfahren?</system:String>
    <system:String x:Key="AllUpdatesInstalled">Alle Aktualisierungen wurden erfolgreich installiert.</system:String>
    <system:String x:Key="TypeTitleError">Fehler: Bitte geben Sie zuerst einen Spieltitel ein.</system:String>
    <system:String x:Key="FoundSteamDbData">Gefundene Steam DB-Daten:</system:String>
    <system:String x:Key="GameExe">Exe für Spielstart:</system:String>
    <system:String x:Key="RelativeGameExePath">Relativer Pfad zur Exe:</system:String>
    <system:String x:Key="ApplyData">Möchten Sie diese Daten in das Fix-Profil integrieren?</system:String>
    <system:String x:Key="NotFoundInDb">Kein passendes Spiel in der Steam Datenbank gefunden.</system:String>
    <system:String x:Key="WarningMigotoUpdate01">Warnung: Das Updaten von 3dmigoto für</system:String>
    <system:String x:Key="WarningMigotoUpdate02" xml:space="preserve">ist dafür bekannt, den Fix zu zerstören.&#x0d;&#x0d;Möchten Sie den Wrapper für dieses Spiel dennoch aktualisieren?</system:String>
    <system:String x:Key="ErrorIniReadOnly" xml:space="preserve">Fehler beim Bearbeiten der Ini-Dateien aufgetreten.&#x0d;&#x0d;Bitte stellen Sie sicher, dass die Dateien nicht auf 'schreibgeschützt' gestellt sind.</system:String>
    <system:String x:Key="WarningWatchDogs2" xml:space="preserve">Warnung: Die Installation von Watch_Dogs2 fix kann bis zu 10 Minuten in Anspruch nehmen. Bitte haben Sie Geduld und wechseln Sie nicht den Tab. &#x0d;&#x0d;Möchten Sie fortfahren?</system:String>
    <system:String x:Key="ErrorInstallingMinecraft">Fehler: Minecraft-Fix konnte nicht installiert werden.</system:String>
    <system:String x:Key="ErrorDeleting2DNip">Fehler: .nip-Datei für den 2D-Modus konnte nicht gelöscht werden.</system:String>
    <system:String x:Key="ErrorDeleting3DNip">Fehler: .nip-Datei für den 3D-Modus konnte nicht gelöscht werden.</system:String>
    <system:String x:Key="ErrorEnablingSteamOverlay">Fehler: Steam overlay konnte nicht aktiviert / deaktiviert werden.</system:String>
    <system:String x:Key="ErrorJavaNotDetected" xml:space="preserve">Fehler: Installationsordner von Java wurde nicht gefunden. Bitte stellen Sie sicher, Java korrekt installiert zu haben.&#x0d;&#x0d;Möchten Sie die Download-Seite von Java jetzt besuchen?</system:String>
    <system:String x:Key="ErrorOptifineNotDetected" xml:space="preserve">Fehler: Optifine für Minecraft wurde nicht erkannt. Sie müssen zunächst Optifine installieren um mit der Installation des 3D-Fixes fortfahren zu können.&#x0d;&#x0d;;Möchten Sie die Download-Seite von Optifine jetzt besuchen?</system:String>
    <system:String x:Key="ErrorDetectingBitVersion">Fehler: Es konnte nicht erkannt werden, ob die 64 Bit oder 32 Bit-Version von Java installiert ist.</system:String>
    <system:String x:Key="ErrorInstallingMinecraftFix">Fehler bei der Installation des Minecraft-Fixes.</system:String>
    <system:String x:Key="KeepCustomProfiles" xml:space="preserve">Möchten Sie benutzerdefinierte Profile beibehalten? &#x0d;&#x0d;Wählen Sie 'Ja', wenn sie Profile editiert haben und die Änderungen behalten möchten.&#x0d;&#x0d;Wählen Sie 'Nein', um alle alten Profile zu überschreiben.</system:String>
    <system:String x:Key="BindHotkeyError" xml:space="preserve">Fehler: Ein oder mehrere Hotkeys besitzen keine Tastenzuweisung. &#x0d;&#x0d;Bitte weisen Sie die Tasten zu und versuchen Sie den Vorgang erneut.</system:String>
    <system:String x:Key="DownloadProgramComplete" xml:space="preserve">Download abgeschlossen! &#x0d;&#x0d;3D Fix Manager wird nun neu gestartet um das Update zu installieren.</system:String>
    <system:String x:Key="VisionNotSetup" xml:space="preserve">3D Vision ist auf Ihrem System nicht eingerichtet. &#x0d;&#x0d;Option 1: Klicken Sie auf 'Setup Assistent' um den standardmäßigen Nvidia Setup-Assistenten zu starten. &#x0d;&#x0d;Option 2: Klicken Sie auf 'Schnelles Setup' um 3D Vision direkt zu aktivieren, indem Werte in der Windows Registry modifiziert werden.&#x0d;&#x0d;</system:String>
    <system:String x:Key="VisionSetupComplete" xml:space="preserve">3D Vision Setup Wizard erfolgreich abgeschlossen! &#x0d;&#x0d;Möchten Sie ein Backup-Profil laden, um Hotkeys und andere Stereo 3D-relevante Einstellungen wiederherzustellen?</system:String>
    <system:String x:Key="WindowsRegistryWriteError">Fehler: Einstellungen im Profil konnten nicht in die Windows Registry geschrieben werden.</system:String>
    <system:String x:Key="DefaultWizardSkipped" xml:space="preserve">Standard-Assistent wurde übersprungen und 3D Vision erfolgreich aktiviert. &#x0d;&#x0d;Möchten Sie ein Backup-Profil laden, um Hotkeys und andere Stereo 3D-relevante Einstellungen wiederherzustellen?</system:String>
    <system:String x:Key="QuickSetupError">Fehler beim aktivieren von Nvidias stereoskopischer 3D-Funktion. Bitte versuchen Sie die Einrichtung stattdessen mit dem Setup-Assistenten erneut.</system:String>
    <system:String x:Key="OutputModeError">Fehler: 3D Vision / 3DTV Play-Ausgabemodus konnte nicht erzwungen werden.</system:String>
    <system:String x:Key="DepthHackError">Fehler: Tiefen-Hack konnte nicht übernommen oder entfernt werden.</system:String>

    <!--....................  Dialog Window End .......................... -->

    
    <!-- XAML formated ToolTips Begin -->

    <!-- Installation Tab -->
    <TextBlock x:Key="ForceCMToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Zwingt DirectX 11 Spiele dazu imm Kompatibilitätsmodus (auch bekannt als Fake 3D-Modus) zu starten indem das Treiberprofil automatisch angepasst wird."/><LineBreak/><LineBreak/>
        <Run Text="Wenn der Kompatiblitätsmodus nicht korrekt aussieht, dann navigieren Sie zum "/>  <Italic><Run Text="&quot;Hotkeys&quot;"/></Italic>  <Run Text=" Tab and wählen einen anderen Wert für "/>
        <Italic><Run Text="&quot;2DDHUDSettings&quot;"/></Italic> <Run Text=" im Bereich "/>  <Italic><Run Text="&quot;Treiberprofil - Einstellungen&quot;."/></Italic>
    </TextBlock>

    <TextBlock x:Key="EnableFixToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Deaktiviert / aktiviert den Fix manuell."/><LineBreak/><LineBreak/>
        <Run Text="Anmerkung: Das De- und Aktivieren von Fixes geschieht automatisch, wenn auf die Schaltflächen"/><Italic>
        <Run Text="&quot;Spiele 2D&quot;"/></Italic><Run Text=" / "/><Italic><Run Text="&quot;Spiele 3D&quot;"/></Italic><Run Text=" geklickt wird."/>
    </TextBlock>

    <!-- New / Edit Profile Tab -->
    <TextBlock x:Key="GameTitleToolTip" TextWrapping="Wrap" Width="300">
        <Bold><Run Text="Titel des Spiels"/></Bold><Run Text=" muss genauso lauten wie in der Steam-Bibliothek aufgeführt oder unter den installierten Programmen in "/>
        <Italic><Run Text="&quot;Windows Systemsteuerung / Programme und Features&quot; gelistet."/></Italic><LineBreak/><LineBreak/>
        <Run Text="Überprüfen Sie die Liste auf der rechten Seite um die Namen aller installierten Programme einzusehen, die der 3D Fix Manager anhand der Windows Registry erkannt hat. Wählen Sie ein Programm aus der Liste aus, um seinen Namen als Spieltitel zu übernehmen."/>
    </TextBlock>

    <TextBlock x:Key="RelativeInstallPathToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Relativer Pfad zum Unterverzeichnis des Spiels, in welches der 3D Vision Fix kopiert werden soll."/><LineBreak/><LineBreak/>
        <Run Text="In den meisten Fällen zeigt der korrekte Installationspfad zu dem Ordner in welchem sich die Exe zum Starten des Spiels befindet."/><LineBreak/><LineBreak/><Bold>
        <Run Text="Beispiel:"/></Bold><Run Text=" wenn der absolute Pfad "/><Italic><Run Text="&quot;c:\gameTitle\bin\game.exe&quot;"/>
        </Italic><Run Text=" lautet, dann ist der resultierende relative Pfad "/><Italic><Run Text="&quot;bin&quot;."/></Italic><LineBreak/><LineBreak/>
        <Run Text="Feld leer lassen, wenn der Fix in das Wurzelverzeichnis des Spiels kopiert werden soll."/>
    </TextBlock>

    <TextBlock x:Key="CustomRootPathToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Dieses Feld nur ausfüllen, wenn das installierte Spiel nicht automatischt durch den 3D Fix Manager erkannt wird."/><LineBreak/><LineBreak/>
        <Run Text="Wählen Sie den absoluten Pfad zum Wurzelverzeichnis des Spiels."/><LineBreak/><LineBreak/>
        <Run Text="Anmerkung: der 'Relative Installationspfad' muss weiterhin gesetzt werden, wenn der Fix in einen Unterordner des Spiels installiert werden soll."/>
    </TextBlock>

    <TextBlock x:Key="RelativeGameIniPathToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Geben Sie den relativen Pfad (ausgehend von C:\Users\Username folder oder dem Wurzelpfad des Spiels) zur ini / cfg-Datei, die bearbeitet werden soll, um die Funktionsfähigkeit des Fixes zu bewerkstelligen oder um Grafik-Einstellungen zu optimieren (z.B. Motion Blur für Stereo 3D deaktivieren)."/><LineBreak/><LineBreak/>
        <Run Text="Sie können sich anhand des Fix-Profils für das Spiel "/><Italic><Run Text="&quot;Outlast&quot;"/></Italic><Run Text=" ein Beispiel hierür ansehen."/><LineBreak/><LineBreak/>
        <Run Text="Klicken Sie auf die Schaltfläche"/><Italic><Run Text="&quot;Werte für 2D&quot;"/></Italic><Run Text=" um Schlüssel/Werte - Paare für die ini oder cfg-Datei zu definieren. Diese werden gesetzt sobald ein Spiel im 2D-Modus gestartet oder der Fix deinstalliert wird."/><LineBreak/><LineBreak/>
        <Run Text ="Analog gilt dies für die Schaltfläche "/><Italic><Run Text="&quot;Werte für 3D&quot;"/></Italic><Run Text=". Die Schlüssel, die hier definiert werden, werden beim Starten des Spiels oder beim Deinstallieren des Fixes gesetzt."/>
    </TextBlock>

    <TextBlock x:Key="DownloadLinkFixToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Direkter Download-Link zum 3D Vision Fix."/>
    </TextBlock>

    <TextBlock x:Key="AdditionalDownloadLinkFixToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Stellen Sie einen zusätzlichen Download-Link zur Verügung, wenn der 3D Vision Fix in mehrere Download-Links aufgeteilt wurde."/>
    </TextBlock>

    <TextBlock x:Key="FixArchiveExtractorToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Der Fix wird automatisch nach dem Download extrahiert. Wählen Sie hier, welches eingebettete Entapckungstool hierfür verwendet werden soll: SharpCompress oder 7-zip."/>
    </TextBlock>

    <TextBlock x:Key="WebLinkHelixToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Link zum Helix- oder Geforce Forum aus welchem der Fix entnommen wurde."/><LineBreak/><LineBreak/>
        <Run Text="Wenn Sie auf die Schaltfläche "/><Italic><Run Text="&quot;HelixMod&quot;"/></Italic><Run Text="im Tab"/><Italic><Run Text="&quot;Installation&quot;"/></Italic>
        <Run Text=" klicken, wird der angegebene Link im Webbrowser geöffnet."/>
    </TextBlock>

    <TextBlock x:Key="IconPathToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Sie können ein optionales Icon für das Spiel zur Verfügung stellen, welches im &quot;Installation&quot; Tab angezeigt werden soll."/><LineBreak/><LineBreak/>
        <Run Text="Die empfohlene Auflösung für das Icon liegt bei 128x128 Pixel."/>
    </TextBlock>

    <TextBlock x:Key="Profile2DModeToolTip" TextWrapping="Wrap" Width="300">
        <Run Text=".Nip-Datei für den Nvidia Profile Inspector auswählen, um den Originalzustand des Treiberprofils für den 2D-Modus wiederherstellen zu können."/><LineBreak/><LineBreak/>
        <Run Text="Das ausgewählte Profil wird automatisch in den Nvidia Profile Inspector importiert, wen das Spiel im 2D-Modus gestartet oder der Fix deinstalliert wird."/><LineBreak/><LineBreak/>
        <Run Text="Darüber hinaus können Sie definieren, ob eine Hinweismeldung vor der Installation des Treiberprofils erscheinen soll ('Installation mit Dialog') oder nicht ('Unbeaufsichtigte Installation'). Aktivieren Sie "/><Run Text=" "/>
        <Italic><Run Text="'Installation von Treiberprofilen wird durch Fix-Profile gesteuert'"/></Italic><Run Text=" im Tab 'Einstellungen' damit diese Konfiguration greift."/>
    </TextBlock>

    <TextBlock x:Key="Profile3DModeToolTip" TextWrapping="Wrap" Width="300">
        <Run Text=".Nip-Datei für den Nvidia Profile Inspector auswählen, um ein benutzerdefiniertes Treiberprofil für den 3D-Modus festlegen zu können."/><LineBreak/><LineBreak/>
        <Run Text="Das ausgewählte Profil wird automatisch in den Nvidia Profile Inspector importiert, wen das Spiel im 3D-Modus gestartet wird."/><LineBreak/><LineBreak/>
        <Run Text="Darüber hinaus können Sie definieren, ob eine Hinweismeldung vor der Installation des Treiberprofils erscheinen soll ('Installation mit Dialog') oder nicht ('Unbeaufsichtigte Installation'). Aktivieren Sie "/><Run Text=" "/>
        <Italic><Run Text="'Installation von Treiberprofilen wird durch Fix-Profile gesteuert'"/></Italic><Run Text=" im Tab 'Einstellungen' damit diese Konfiguration greift."/>
    </TextBlock>

    <TextBlock x:Key="FixStateToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Diese Information wird repräsentativ als Icon im Installations-Tab dargestellt."/><LineBreak/><LineBreak/>
        <Run Text="Wählen Sie aus, ob der Fix problemlos nach der Installation durch den 3D Fix Manager funktioniert oder weitere Schritte durch den Benutzer erforderlich sind."/><LineBreak/><LineBreak/>
        <Run Text="Sie können zusätzliche Informationen im Feld auf der rechten Seite zur Verfügung stellen. Diese werden als ToolTip eingeblendet, wenn über das Icon mit der Maus gefahren wird."/>
    </TextBlock>

    <TextBlock x:Key="SteamAppIDToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Steam App ID ist zum Starten von Steam-Spielen sowie zum Aufruf des Steam-Shops erforderlich."/>
    </TextBlock>

    <TextBlock x:Key="GameLauncherExeToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Geben Sie den Namen der Exe-Datei ein mit welcher das Spiel gestartet wird."/>
    </TextBlock>

    <TextBlock x:Key="GameLauncherOptionsToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Geben sie erforderliche Startparameter für die Exe-Datei des Spiels ein (s. Fix-Profil für Spiel 'Superhot' sofern Sie Beispiel hierfür benötigen."/><LineBreak/><LineBreak/>
        <Run Text="Darüber hinaus kann definiert werden, ob das Spiel mit Admin-Rechten gestartet werdne soll (z.B. für das Spiel 'Doom' erforderlich) oder wie das Spiel gestartet werden soll (direkt durch die Exe-Datei des Spiels oder indirekt über die Steam App ID)."/><LineBreak/><LineBreak/>
        <Run Text="Zu guter Letzt können Sie einstellen, der RivaTuner Statistics Server beim Start des Spiels geöffnet oder geschlossen werden soll."/><LineBreak/><LineBreak/>
        <Run Text="RTSS sorgt für reduzierten Input-Lag und verbessert die Frametimes für ein flüssiges Spielgeschehen."/>
    </TextBlock>

    <TextBlock x:Key="FixDescriptionToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Beschreibung über den 3D Vision Fix verfassen."/><LineBreak/><LineBreak/>
        <Run Text="Sie können den Text von der HelixMod-Seite kopieren oder einen eigenen Text verfassen."/>
    </TextBlock>

    <!-- Hotkeys Tab -->
    <TextBlock x:Key="KeyTypeToolTip" TextWrapping="Wrap" Width="300">
        <Bold><Run Text="Cycle:"/></Bold><Run Text=" wechselt bei Tastendruck des Hotkeys zum nächsten 3D-Preset. Sobald das Letzte Preset erreicht ist, wird wieder zum ersten Preset geschaltet."/><LineBreak/><LineBreak/>
        <Bold><Run Text="Hold:"/></Bold><Run Text=" aktiviert das 3D-Preset nur so lange, wie Sie die Taste gedrückt halten. Bei Loslassen der Taste wird wieder zum ursprünglichen Preset gewechselt. Es wird nur eine maximale Anzahl von 2 Presets bei diesem Hotkey-Typ unterstützt."/><LineBreak/><LineBreak/>
        <Bold><Run Text="Toggle:"/></Bold><Run Text=" Ein / Aus - Schalter für ein 3D-Preset. Es wird maximal 1 Preset bei diesem Hotkey-Typ unterstützt."/>
    </TextBlock>

    <TextBlock x:Key="StereoProfileToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Diese Einstellung wird benötigt um nicht nur einen großen Teil des Stereo 3D-bezogenen Codes im Treiber zu aktivieren, sondern auch um die Konvergenz abspeichern zu können."/><LineBreak/><LineBreak/>
        <Run Text="Sie sollten diese Einstellung immer auf "/><Italic><Run Text="&quot;Ja&quot;"/></Italic><Run Text=" setzen, wenn Sie ein Treiberprofil bearbeiten."/>
    </TextBlock>

    <TextBlock x:Key="StereoFlagsDX10ToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Diese Einstellung aktiviert Stereo Computer Shader und sorgt dafür, dass Rendering-Fehler behoben werden, die sich dadurch bemerkbar machen, dass Objekte nur auf einem Halbbild in vielen DirectX 11 Spielen erscheinen."/><LineBreak/><LineBreak/>
        <Run Text="Setzen Sie diese Option auf 0x00004000 um das Problem zu beheben."/>
    </TextBlock>

    <TextBlock x:Key="StereoConvergenceToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Hiermit wird die Standard-Konvergenz im Profil definiert."/><LineBreak/><LineBreak/>
        <Run Text="Beachten Sie, dass 3Dmigoto ohne zu zögern den Standardwert im Treiber überschreibt, jedoch aber benutzerdefinierte Kovergenzwerte nur dann überschreibt, wenn es einen driftigen Grund besitzt das Profil zu aktualisieren. (Das Hinzufügen eines Versions-Tags zur Kommentareinstellung wäre z.B. eine Möglichkeit ein Update zu erzwingen)."/>
    </TextBlock>

    <TextBlock x:Key="CommentsToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Dies verändert den grünen Text, den der Treiber bei Spielstart anzeigt und ist eine gute Stelle um dem Benutzer Hinweise anzuzeigen oder Danksagungen loszuwerden."/>
    </TextBlock>

    <TextBlock x:Key="StereoMemoEnabledToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Setzen Sie diese Einstellung auf "/><Italic><Run Text="&quot;Ja&quot;,"/></Italic><Run Text=" wenn sie einen Kommentar hinzugefügt haben und diesen beim nächsten Spielstart anzeigen wollen."/><LineBreak/><LineBreak/>
        <Run Text="Beachten Sie, dass 3DMigoto analog zur Konvergenz die Benutzereinstellung nur dann überschreibt, wenn etwas anderes aktualisiert wurde (wie z.B. Comments). Somit wird der Kommentar nur beim ersten Mal bei Spielstart angezeigt, nachdem der Fix installiert wurde (Stellen Sie sicher StereoProfile zu aktivieren)."/>
    </TextBlock>

    <TextBlock x:Key="2DDHUDSettingsToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Diese Einstellung zwingt das Spiel dazu den Kompatibilitätsmodus zu unterstützen, falls dies nicht bereits im Treiberprofil eingestellt ist."/><LineBreak/><LineBreak/>
        <Run Text="Der Hex-Wert steuert die Einstellungen des Kompatibilitätsmodus - allgemeine 3D-Stärke, Heuristiken, um das HUD in die Screen-Tiefe zu verlagern und die Bewertung."/><LineBreak/><LineBreak/>
        <Run Text="Sie sollten diese Option entweder auf 0x10000002 oder 0x10000102 setzen. Natürlich können Sie auch andere Werte ausprobieren."/>
    </TextBlock>

    <TextBlock x:Key="2DDConvergenceToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Dies setzt den Standardwert für die Konvergenz im Kompatiblitätsmodus."/>
    </TextBlock>

    <TextBlock x:Key="Disable2DDToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Deaktivieren Sie den Kompatibitlitätsmodus um sicherzustellen, dass der Benutzer den echten 3D-Modus nutzt."/><LineBreak/><LineBreak/>
        <Run Text="Genauso wie bei der Konvergenz berücksichtigt 3DMigoto an dieser Stelle benutzerdefinierte Einstellungen."/>
    </TextBlock>

    <TextBlock x:Key="TwoDDNotesToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Ergänzen Sie hier einen Erinnerungstext, damit der Benutzer anhand des grünen Texts sieht, dass er sich im Kompatiblitätsmodus und nicht im richtigen 3D-Modus befindet."/>
    </TextBlock>

    <TextBlock x:Key="EnableStereoOverlayToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Ingame-Overlay im Spiel aktivieren, um aktuelle Konvergenz- sowie 3D-Tiefenwerte anzuzeigen. Dies aktiviert ebenfalls den Hunting-Modus zum Fixen von Shadern."/><LineBreak/><LineBreak/>
        <Run Text="Um eine bessere Performance zu gewährleisten, sollte nicht vergessen werden die Option wieder zu deaktivieren nachdem die Hotkey-Bearbeitung abgeschlossen ist."/>
    </TextBlock>

    <!-- General Settings Tab -->
    <TextBlock x:Key="CheckForUpdatesToolTip" TextWrapping="Wrap" Width="300"><Run Text="Prüft bei Start des Programms, ob neue Updates für das Programm selbst oder den Fix-Profilen vorliegen."/></TextBlock>
    <TextBlock x:Key="EnableSteamOverlayToolTip" TextWrapping="Wrap" Width="300"><Run Text="Deaktivieren Sie das Steam-Overlay, wenn beim Starten des Spiels Abstürze auftreten."/></TextBlock>
    <TextBlock x:Key="SendDataToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Benutzerdefinierte Veränderungen an Fix-Profilen im 'Edit Profil' Tab werden erkannt beim Abspeichern an einen MySQL-Server geschickt."/><LineBreak/><LineBreak/>
        <Run Text="Dieses Feature hilft dem Author von 3D Fix MAnager fehlende Profildaten zu sammeln oder fehlerhafte zu korrigieren."/>
    </TextBlock>

    <TextBlock x:Key="EnableSearchPathsToolTip" TextWrapping="Wrap" Width="300"><Run Text="Aktivieren Sie Suchpfade, wenn Ihre installierten Spiele vom Programm nicht erkannt werden."/></TextBlock>
    <TextBlock x:Key="PrioritizeSearchPathsToolTip" TextWrapping="Wrap" Width="300"><Run Text="Wenn ein Spiel sowohl per Suchpfade als auch in der Windows Registry gefunden wurde, sorgt diese Einstellung dafür, dass derjenige Installationspfad übernommen wird, der durch die Suchpfade ermittelt wurde."/></TextBlock>
    <TextBlock x:Key="PathsToolTip" TextWrapping="Wrap" Width="300"><Run Text="Pfade, die rekursiv durchsucht werden, um installierte Spiele zu finden."/></TextBlock>
    <TextBlock x:Key="SearchGamesToolTip" TextWrapping="Wrap" Width="300"><Run Text="Startet die Suche nach installierten Spielen mit Hilfe der Suchpfade."/></TextBlock>
    <TextBlock x:Key="SearchDepthToolTip" TextWrapping="Wrap" Width="300"><Run Text="Limitiert die rekursive Suche auf die gesetzte Tiefe an Unterverzeichnissen, die zum Finden der Spiele durchlaufen werden."/></TextBlock>
    <TextBlock x:Key="StartRTSS_SettingToolTip" TextWrapping="Wrap" Width="300"><Run Text="When user starts a game RivaTuner Statistics Server is opened or closed depending on the setting in the individual fix profile."/></TextBlock>
    <TextBlock x:Key="InterruptGameLaunchToolTip" TextWrapping="Wrap" Width="300"><Run Text="Gives the user the opportunity to set up RTSS before game starts. Please make sure fps limiter is set to 60 fps for smooth gameplay / reduced input lag."/></TextBlock>
    <TextBlock x:Key="CloseRivaTunerIn2DToolTip" TextWrapping="Wrap" Width="300"><Run Text="Always closes RTSS when a game is started in 2D mode no matter what is defined in fix profile."/></TextBlock>
    <TextBlock x:Key="NeverCloseRivaTunerIn2DToolTip" TextWrapping="Wrap" Width="300"><Run Text="Never closes a running instance of RTSS if a game is started in 2D mode no matter what is defined in fix profile."/></TextBlock>
    <TextBlock x:Key="CloseRtssOnAppCloseToolTip" TextWrapping="Wrap" Width="300"><Run Text="Automatically closes a running instance of RTSS if the user quits 3D Fix Manager."/></TextBlock>
    <TextBlock x:Key="StartGamesByGameExeToolTip" TextWrapping="Wrap" Width="300"><Run Text="Globally set if games should be started directly with the game exe and not via Steam client."/><LineBreak/><LineBreak/><Run Text="When no Game Launcher Exe is defined in fix profile the game is still started via Steam if available."/></TextBlock>
    <TextBlock x:Key="StartGamesBySteamAppIdToolTip" TextWrapping="Wrap" Width="300"><Run Text="Globally set if games should be started via Steam client by calling the Steam App ID."/><LineBreak/><LineBreak/><Run Text="If the game is not installed on steam or steam itself is not detected the game is started via Game Launcher Exe instead."/></TextBlock>
    <TextBlock x:Key="StartGamesByFixProfileToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Set here if the start type of a game should be controlled individually by the fix profile. This is the recommended option for deciding if the game should be started by directly calling the game exe or indirectly by calling Steam client."/><LineBreak/><LineBreak/>
        <Run Text="Steam games should only be started directly via game exe when you want to bypass a game launcher for example. You can control this behaviour by editing the individual fix profile."/>
    </TextBlock>
    <TextBlock x:Key="NeverInstallProfilesToolTip" TextWrapping="Wrap" Width="300"><Run Text="Disable installation of any driver profiles via Nvidia Profile Inspector."/></TextBlock>
    <TextBlock x:Key="ProfileInstallByFixProfileToolTip" TextWrapping="Wrap" Width="300"><Run Text="User can decide in fix profile settings wether he wants to install a driver profile."/></TextBlock>
    <TextBlock x:Key="InstallProfilesSilentlyToolTip" TextWrapping="Wrap" Width="300"><Run Text="Disables the warning message when installing a driver profile."/></TextBlock>

    <!-- Nvidia 3D Settings Tab -->
    <TextBlock x:Key="EnableNvidia3DToolTip" TextWrapping="Wrap" Width="300"><Run Text="Enables / disables Nvidia Stereoscopic 3D. This is the same feature as in Nvidia Control Panel."/></TextBlock>
    <TextBlock x:Key="Disable3dOnClosingToolTip" TextWrapping="Wrap" Width="300"><Run Text="Disables Nvidia Stereoscopic 3D when closing 3D Fix Manager."/></TextBlock>
    <TextBlock x:Key="SetStereoTypeTo3DVisionToolTip" TextWrapping="Wrap" Width="300"><Run Text="Automatically sets 3D output mode to 3D Vision / 3DTV Play instead of 3D Vision Discover (anaglyph) when enabling Nvidia Stereoscopic 3D or starting a game in 3D mode."/></TextBlock>
    <TextBlock x:Key="DepthMultiplierToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="Enable this option if you want to exceed the maximimum 3D depth of 100% (also known as depth hack)."/><LineBreak/><LineBreak/>
        <Run Text="To have a greater 3d depth adjust the multiplier slider - a value of 2 for example means that depth will be twice as high."/>
    </TextBlock>
    <TextBlock x:Key="StereoRefreshRateToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="3D Vision shutter glasses can be run at different shutter frequencies ranging from 100 Hz to 120 Hz."/><LineBreak/><LineBreak/>
        <Run Text="Set here to run monitor and shutter glasses with the specified frequenzy while gaming. Decreasing frequency to 100 Hz is useful if your computer is only strong enough to hold 100 fps in-game."/>
    </TextBlock>
    <TextBlock x:Key="Change3dRefreshRateToolTip" TextWrapping="Wrap" Width="300">
        <Run Text="This feature is useful for Windows 10 users who experience black screen issues when closing a game (Windows 10 has issues changing back to 144 hz for windows desktop.)."/><LineBreak/><LineBreak/>
        <Run Text="Setting 120 hz on desktop also fixes high idle clocks on GPU in combination with enabled Nvidia Stereoscopic 3D."/><LineBreak/><LineBreak/>
        <Run Text="Also don't forget to press STRG + T before closing a game for preventing monitor being stuck in 3D mode."/>
    </TextBlock>
    <TextBlock x:Key="Change2dRefreshRateToolTip" TextWrapping="Wrap" Width="300"><Run Text="This is useful if you applied the Windows 10 blackscren fix (feature above) and want to change back to higher monitor refresh rates after disabling Nvidia Stereoscopic 3D."/></TextBlock>

    <!-- XAML formated ToolTips End -->

</ResourceDictionary>